{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vs_source"
		},
		{
			"path": "C:/Users/steve/AppData/Roaming/VintagestoryData"
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": true,
		"powershell.cwd": "Vintage-Story-Mods",
		"dotnet.defaultSolution": "Vintage-Story-Mods/Vintage-Story-Mods.sln"
	}
}